<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" name="app">
	<target name="app">
		<root all_classes="true"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$AP_PRECOMP\base2.ecf"/>
		<library name="base" location="$AP_LIBRARY\library\base\base.ecf"/>
		<cluster name="app" location=".\">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
